<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Avinandan Roy</title>
    <link rel="stylesheet" href="first.css" />
    <script
      src="https://kit.fontawesome.com/46eda60ee5.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav>
      <div class="navigation container">
        <div class="logo">
          <img src="./Images/logo.png" alt="Logo" />
        </div>
        <div class="baricon">
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>
    </nav>
    <!-- Hero section -->
    <div class="container">
      <div class="hero">
        <div class="hero-img">
          <img src="./Images/hero_image.png" alt="Hero Image" srcset="" />
        </div>
        <div class="hero-content">
          <div class="tag">50% off on all product</div>
          <h1>Enjoy Your Delicious Food</h1>
          <p>
            Quisque velit nisi, pretium ut lacinia in, elementum id enim. Mauris
            blandit aliquet elit, eget tincidunt nibh pulvinar a.
          </p>
          <button class="explore-btn">Explore Now</button>
        </div>
      </div>
      <!-- features -->
      <section class="features">
        <div class="feature">
          <img src="./icons/discount.png" alt="" srcset="" />
          <div class="feature-content">
            <h3>Discount Voucher</h3>
            <p>Quisque velit nisi, pretium ut lacinia in df fasf</p>
          </div>
        </div>

        <div class="feature">
          <img src="./icons/fresh.png" alt="" srcset="" />
          <div class="feature-content">
            <h3>Fresh Healthy Food</h3>
            <p>Quisque velit nisi, pretium ut lacinia in df fasf</p>
          </div>
        </div>

        <div class="feature">
          <img src="./icons/delivery.png" alt="" srcset="" />
          <div class="feature-content">
            <h3>Fresh Healthy Food</h3>
            <p>Quisque velit nisi, pretium ut lacinia in df fasf</p>
          </div>
        </div>
      </section>
      <!-- divider -->
      <div class="divider"></div>
      
      <!-- menu section -->
      <div class="menu">
        <div class="tag">Our Menu</div>
        <h2>Explore Our Menu</h2>

        <div class="grid">
            <div class="item1">
                <img class="grid-image" src="./Images/grid_image1.png" alt="image1">
            </div>
            <div class="item2">
                <img class="grid-image" src="./Images/grid_image2.png" alt="imae2">
            </div>
            <div class="item3">
                <img class="grid-image" src="./Images/grid_image3.png" alt="image3">
            </div>
            <div class="item4">
                <img class="grid-image" src="./Images/grid_image4.png" alt="image4">
            </div>
            <div class="item5">
                <img class="grid-image" src="./Images/grid_image5.png" alt="imag5">
            </div>
            <div class="item6">
                <img class="grid-image" src="./Images/grid_image6.png" alt="image6">
            </div>
            <div class="item7">
                <img class="grid-image" src="./Images/grid_image7.png" alt="imae7">
            </div>
        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer>
      <div class="footer-container container">
        <div class="logo">
          <img src="./Images/logo.png" alt="logo image as footer">
        </div>
        <div class="link_list">
          <h3>Main Link</h3>
          <ul>
            <li><a href="#">Order Tracking</a></li>
            <li><a href="#">New Order</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">News & Blogs</a></li>
          </ul>
        </div>
        <div class="support">
          <h3>Support</h3>
          <ul>
            <li><a href="">About Us</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Terms & Conditions</a></li>
          </ul>
        </div>

        <div class="newsletter">
          <h3>Join Our Newsletter</h3>
          <input type="email" placeholder="Enter Your E-Mail">
          <h3>Folllow Us</h3>
          <div class="social-media">
            <div class="icon">
              <i class="fa-brands fa-facebook"></i>
            </div>
            <div class="icon">
              <i class="fa-brands fa-twitter"></i>
            </div>
            <div class="icon">
              <i class="fa-brands fa-instagram"></i>
            </div>
            <div class="icon">
              <i class="fa-brands fa-youtube"></i>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
